#http://www.google.co.jp/ime/-.-.html
#https://www.youtube.com/watch?v=u5AYb778pwA	Google 日本語入力モールスバージョン 

digraph G {
    nodesep=0.3;
    ranksep=0.2;
    margin=0.1;
#    node [shape=circle];
    edge [arrowsize=0.8];
    
    graph [label="日本語 - モールス信号", labelloc=top, fontsize=30];


#    U -> "..--";
#    empty1 [label="",width=.1,style=invis]
#    U -> empty1 [style=invis];




####left

#.
        "開始" -> "ヘ"
#..
        "ヘ" -> "濁点 (゛)"
#.-
	"ヘ" -> "イ"
#...
	"濁点 (゛)"  -> "ラ"
#..-
	"濁点 (゛)"  -> "ウ"
#.-.
	"イ" -> "ナ"
#.--
	"イ" -> "ヤ"
#....
	"ラ" -> "ヌ"
#...-
	"ラ" -> "ク"
#..-.
	"ウ" -> "チ"
#..--
	"ウ" -> "ノ"
#.-..
	"ナ" -> "カ"
#.-.-
	"ナ" -> "ロ"
#.--.
	"ヤ" -> "ツ"
#.---
	"ヤ" -> "ヲ"

#.....
#	"ヌ" -> ""
#....-
#	"ヌ" -> ""

#...-.
#	"ク" -> ""
#...--
#	"ク" -> ""

#..-..
#	"チ" -> "ト"
#..-.-
#	"チ" -> "ミ"

#..--.
	"ノ" -> "半濁点 (゜)"
#..---
#	"ノ" -> "..---"
	empty1 [label="",width=.1,style=invis]
	"ノ"  -> empty1 [style=invis];

#.-...
	"カ" -> "オ"
#.-..-
	"カ" -> "ヰ"

#.-.-.
	"ロ" -> "ン"
#.-.--
	"ロ" -> "テ"

#.--..
	"ツ" -> "ヱ"
#.--.-
	"ツ" -> "長音 (ー)"

#.---.
	"ヲ" -> "セ"
#.----
#	"ヲ" -> ".----"
	empty2 [label="",width=.1,style=invis]
	"ヲ"  -> empty2 [style=invis];

#.-.-..
#	"ン" -> ".-.-.."
	empty3 [label="",width=.1,style=invis]
	"ン"  -> empty3 [style=invis];
#.-.-.-
	"ン" -> "区切り点 (、)"





####right


#-
        "開始" -> "ム"
#-.
        "ム" -> "タ"
#--
        "ム" -> "ヨ"
#-..
        "タ" -> "ホ"
#-.-
        "タ" -> "ワ"
#--.
        "ヨ" -> "リ"
#---
        "ヨ" -> "レ"
#-...
	"ホ" -> "ハ"
#-..-
	"ホ" -> "マ"
#-.-.
	"ワ" -> "ニ"
#-.--
	"ワ" -> "ケ"
#--..
	"リ" -> "フ"
#--.-
	"リ" -> "ネ"
#---.
	"レ" -> "ソ"
#----
	"レ" -> "コ"

#-....
#	"ハ" -> "-...."
	empty4 [label="",width=.1,style=invis]
	"ハ"  -> empty4 [style=invis];
#-...-
	"ハ" -> "メ"

#-..-.
	"マ" -> "モ"
#-..--
	"マ" -> "ユ"

#-.-..
	"ニ" -> "キ"
#-.-.-
	"ニ" -> "サ"

#-.--.
	"ケ" -> "ル"
#-.---
	"ケ" -> "エ"

#--...
#	"フ" -> "--..."
	empty5 [label="",width=.1,style=invis]
	"フ"  -> empty5 [style=invis];
#--..-
	"フ" -> "ヒ"

#--.-.
	"ネ" -> "シ"
#--.--
	"ネ" -> "ア"

#---..
#	"ソ" -> "---.."
	empty5 [label="",width=.1,style=invis]
	"ソ"  -> empty5 [style=invis];
#---.-
	"ソ" -> "ス"

#----.
#	"コ" -> ""
#-----
#	"コ" -> ""



}
