--- Log opened Sun Jun 18 19:02:34 2017
19:02 <@aaa|> bueno dias
--- Log closed Mon Jun 19 20:12:58 2017
--- Log opened Mon Jun 19 20:13:13 2017
20:13 -!- Irssi: #toekeyboard: Total of 2 nicks [1 ops, 0 halfops, 0 voices, 1 normal]
20:15 -!- Irssi: Join to #toekeyboard was synced in 132 secs
--- Log opened Fri Jun 23 23:02:59 2017
23:02 -!- ServerMode/#toekeyboard [+ns] by orwell.freenode.net
23:02 -!- Irssi: #toekeyboard: Total of 1 nicks [1 ops, 0 halfops, 0 voices, 0 normal]
23:07 -!- Irssi: Join to #toekeyboard was synced in 290 secs
--- Log closed Tue Jun 27 02:25:59 2017
--- Log opened Tue Jun 27 02:43:13 2017
02:43 -!- ServerMode/#toekeyboard [+ns] by card.freenode.net
02:43 -!- Irssi: #toekeyboard: Total of 1 nicks [1 ops, 0 halfops, 0 voices, 0 normal]
02:54 -!- Irssi: Join to #toekeyboard was synced in 676 secs
--- Log closed Fri Jun 30 15:17:30 2017
--- Log opened Sun Jul 02 04:42:48 2017
04:42 -!- ServerMode/#toekeyboard [+ns] by orwell.freenode.net
04:42 -!- Irssi: #toekeyboard: Total of 1 nicks [1 ops, 0 halfops, 0 voices, 0 normal]
04:57 -!- Irssi: Join to #toekeyboard was synced in 886 secs
--- Log closed Tue Jul 04 10:45:37 2017
--- Log opened Tue Jul 04 10:53:55 2017
10:53 -!- ServerMode/#toekeyboard [+ns] by card.freenode.net
10:53 -!- Irssi: #toekeyboard: Total of 1 nicks [1 ops, 0 halfops, 0 voices, 0 normal]
11:04 -!- Irssi: Join to #toekeyboard was synced in 644 secs
--- Day changed Mon Jul 31 2017
23:11 < a7> What is your contact info, you where @ my place Sunday in Pickering  peter@microtrendrobotics.ca  
--- Log opened Mon Aug 14 01:11:39 2017
01:11 -!- ServerMode/#toekeyboard [+ns] by verne.freenode.net
01:11 -!- Irssi: #toekeyboard: Total of 1 nicks [1 ops, 0 halfops, 0 voices, 0 normal]
01:11 -!- Irssi: Join to #toekeyboard was synced in 12 secs
--- Log opened Fri Aug 25 16:30:14 2017
16:30 -!- ServerMode/#toekeyboard [+ns] by orwell.freenode.net
16:30 -!- Irssi: #toekeyboard: Total of 1 nicks [1 ops, 0 halfops, 0 voices, 0 normal]
16:30 -!- Irssi: Join to #toekeyboard was synced in 2 secs
