#----wire suppliers
#-8 foot+, 30 gauge.  avec deux 3.5mm TRS audio jack connector.  couper dans le milieu, pour 4 foot+ wire et connector.

name:#2 Cable specialist
addr:30 Royal Crest, Unit #2, Markham
geo:43.840832, -79.328088

name:Industrial Electric Wire & Cable Company
addr:10 Melford Dr, Scarborough
geo:43.807587, -79.234534

name:House Of Electrical Supplies
addr:880 Milner Ave, Scarborough
url:houseofelectrical.com
geo:43.799474, -79.194616

name:Wiremagic
addr:5310 Finch Ave E #39, Scarborough
url:wiremagic.ca
geo:43.812163, -79.249389

name:S&S Electronics
addr:2200 Markham Rd #5, Scarborough
url:s-selectronics.com
geo:43.808661, -79.244233

name:Independent Electric Supply Inc
addr:48 Milner Ave, Scarborough
url:iesupply.ca
geo:43.784879, -79.253200

name:Robertson Electric Wholesale
addr:140 Milner Ave, Scarborough
url:robertson-electric.com
geo:43.786898, -79.245182

#----maps.google.com	search "audio cable"

name:Infinite Cables Inc.
addr:380 Bentley St #1, Markham
url:infinitecables.com
geo:43.829715, -79.336787

name:Cables On Sale Ltd.
addr:9251 Yonge St #8221, Richmond Hill
url:cablesonsale.ca
geo:43.852698, -79.431849

name:GutWire Audio Cables

name:Audio Sensibility
addr:3 Mylesview Pl, North York
url:audiosensibility.com
geo:43.759433, -79.429684

name:AVShop.ca
addr:235 Hood Rd, Suite 1, Markham
url:avshop.ca
geo:43.825036, -79.326813

name:Leslievillegeek

name:B R T B (Canada) Inc
addr:45 Riviera Dr, Markham
url:brtbcanada.com
geo:43.830955, -79.344055
