http://sprunge.us/
	data:text/html,<form action="http://sprunge.us" method="POST" accept-charset="UTF-8"><textarea name="sprunge" cols="80" rows="24"></textarea><br><button type="submit">sprunge</button></form>

	http://github.com/rupa/sprunge


http://lpaste.net/
	A web handler threw an exception. Details:
	libpq: failed (another command is already in progress
	)

	504 Gateway Time-out		nginx/1.10.0 (Ubuntu)




----http://toekeyboard.github.io	-> redirects to http://tinyurl.com/toekeyboard



----http://tinyurl.com/toekeyboard	
----http://tinyurl.com/toekeyboard-YYYYmmdd


http://sprunge.us/DWaX 
# http://tinyurl.com/toekeyboard-YYYYmmdd
#	YYYY	year
#	mm      month (01..12)
#	dd      date  (01..31)



http://sprunge.us/TgiU 
http://tinyurl.com/toekeyboard-YYYYmmdd
	YYYY	year
	mm      month (01..12)
	dd      date  (01..31)



http://sprunge.us/ALDI 
http://tinyurl.com/toekeyboard-YYYYmmdd
    YYYY
    mm      (01..12)
    dd      (01..31)



http://sprunge.us/cOHd 
	http://lpaste.net/raw/7721415737151062016
# http://tinyurl.com/toekeyboard-YYYYmmdd
# Use today's date
#	YYYY	year
#	mm     	month (01..12)
#	dd    	day (01..31)


----http://tinyurl.com/toekeyboard-20170507
-> redirects to
	http://sprunge.us/ESXB 
	http://lpaste.net/raw/5158631463414923264

-only seed small one, then link to bigger ones inside



http://sprunge.us/bNiG 
# http://tinyurl.com/toekeyboard-20170507
# Download with Bittorrent (https://transmissionbt.com/download)

magnet:?xt=urn:btih:112409a23646f14679ea869f19683522781175f1&dn=name:toekeyboard+size:10K+date:2017-05-07T120000+files:34&tr=udp%3A%2F%2F62.138.0.158%3A6969%2Fannounce






http://sprunge.us/ESXB
# http://tinyurl.com/toekeyboard-20170507
# Download with Bittorrent (https://transmissionbt.com/download)

magnet:?xt=urn:btih:112409a23646f14679ea869f19683522781175f1&dn=name:toekeyboard+size:10K+date:2017-05-07T120000+files:34&tr=udp%3A%2F%2F62.138.0.158%3A6969%2Fannounce&tr=udp%3A%2F%2F94.23.183.33%3A6969%2Fannounce




http://sprunge.us/aWVG 		//all sizes

magnet:?xt=urn:btih:112409a23646f14679ea869f19683522781175f1&dn=name:toekeyboard+comments+size:10K+date:2017-05-07T120000+files:34&tr=udp%3A%2F%2F62.138.0.158%3A6969%2Fannounce&tr=udp%3A%2F%2F94.23.183.33%3A6969%2Fannounce

magnet:?xt=urn:btih:112409a23646f14679ea869f19683522781175f1&dn=name:toekeyboard+comments+website+size:1M+date:2017-05-07T120000+files:34&tr=udp%3A%2F%2F62.138.0.158%3A6969%2Fannounce&tr=udp%3A%2F%2F94.23.183.33%3A6969%2Fannounce

magnet:?xt=urn:btih:112409a23646f14679ea869f19683522781175f1&dn=name:toekeyboard+comments+website+background+size:10M+date:2017-05-07T120000+files:134&tr=udp%3A%2F%2F62.138.0.158%3A6969%2Fannounce&tr=udp%3A%2F%2F94.23.183.33%3A6969%2Fannounce

magnet:?xt=urn:btih:112409a23646f14679ea869f19683522781175f1&dn=name:toekeyboard+comments+website+background+others+size:100M+date:2017-05-07T120000+files:534&tr=udp%3A%2F%2F62.138.0.158%3A6969%2Fannounce&tr=udp%3A%2F%2F94.23.183.33%3A6969%2Fannounce

magnet:?xt=urn:btih:112409a23646f14679ea869f19683522781175f1&dn=name:toekeyboard+comments+website+background+others+neighbourhood_info+size:1G+date:2017-05-07T120000+files:1034&tr=udp%3A%2F%2F62.138.0.158%3A6969%2Fannounce&tr=udp%3A%2F%2F94.23.183.33%3A6969%2Fannounce

magnet:?xt=urn:btih:112409a23646f14679ea869f19683522781175f1&dn=name:toekeyboard+comments+website+background+others+neighbourhood_info+all+size:10G+date:2017-05-07T120000+files:5034&tr=udp%3A%2F%2F62.138.0.158%3A6969%2Fannounce&tr=udp%3A%2F%2F94.23.183.33%3A6969%2Fannounce



















#       ( May 07, 2017		http://tinyurl.com/toekeyboard-20170507 )
#       ie. May 07, 2017:   http://tinyurl.com/toekeyboard-20170507
# Replace YYYYmmdd, with today's date
#       Replace YYYYmmdd, with today's date
# 	For latest version, replace YYYYmmdd, with today's date
# Download magnet links with Bittorrent (https://transmissionbt.com/download)



/*******************************************************************************
* Download with Bittorrent ( https://transmissionbt.com/download/ ):
* 	http://tinyurl.com/toekeyboard-YYYYmmdd
*	(Replace 'YYYYmmdd' with today's year,month,date. 
*	ie. May 07, 2017 -> 20170507)
*
* Rencontre:
* 	-19h/7pm ET (3eme Mardi chaque mois / 3rd Tuesday every month)
*		
*	Denison Centre Mall: Food court
*	1661 Denison St, Markham
*	http://www.openstreetmap.org/?mlat=43.83305&mlon=-79.30594
*
*	IRC channel: #toekeyboard on freenode
*      	https://kiwiirc.com/client/irc.freenode.net/?nick=a%7C?#toekeyboard
*******************************************************************************/






YYYY	year
mm     	month (01..12)
dd    	day of month (01..31)

HH	hour   (00..23)
MM     	minute (00..59)
SS     	second (00..59)

NNNNNNNNN     nanoseconds (000000000..999999999)



%Y     year
%m     month (01..12)
%d     day of month (e.g., 01)

%H     hour   (00..23)
%M     minute (00..59)
%S     second (00..59)
%N     nanoseconds (000000000..999999999)




http://preview.tinyurl.com/gratuit
	This TinyURL (gratuit) was terminated for violating our terms of service.

--community -> eo: komunumo
	http://preview.tinyurl.com/komunumo

--free
	http://preview.tinyurl.com/livre123
	http://preview.tinyurl.com/gratuit123
	http://preview.tinyurl.com/libero123
	http://preview.tinyurl.com/lliure123
	http://preview.tinyurl.com/libera123



----news
http://preview.tinyurl.com/noticioso
http://preview.tinyurl.com/actualitat
http://preview.tinyurl.com/sciigo
http://preview.tinyurl.com/pawarta

http://preview.tinyurl.com/nachrichten
	This TinyURL (nachrichten) was terminated for violating our terms of service.




https://btdig.com/about/
http://www.utorrent.com/intl/en/downloads/linux
http://www.utorrent.com/intl/en/downloads/android
	https://bitly.com/105hCM6+
	https://play.google.com/store/apps/details?id=com.utorrent.client&referrer=utm_source%3Dutdownloadspage%26utm_medium%3Dweb%26utm_content%3Dgetitongoogleplay%26utm_campaign%3Dutfree_downlods_page_getutfreeapp_130513
