#	BSSID			Channel	ESSID
0	00:15:70:5F:F0:B6	6	<hidden>
1	00:15:70:5F:F0:B4	6	<hidden>
2	68:B6:FC:46:67:E8	9	Rogers17949
3	E8:CC:18:F3:E2:88	11	dlink-E288
4	F4:EC:38:B1:21:34	11	home2
5	00:15:70:5F:F0:B5	6	<hidden>
6	68:B6:FC:46:67:E9	9	<hidden>
7	C8:3A:35:04:ED:38	4	Lucky Noodle
8	78:8D:F7:B6:3E:08	6	Aslum
9	40:C7:29:4F:C7:F6	6	BELL140
10	F0:B4:29:FB:8E:CA	6	Rex Computer House-MI
11	40:65:A3:62:EB:6E	11	BELL105
12	00:15:70:5F:F0:B7	6	<hidden>
13	00:78:88:17:56:B4	11	MKDC Guest
14	3A:60:77:B2:17:04	11	<hidden>
15	E8:CC:18:F3:E2:8A	36	dlink-E288-5GHz
16	00:78:88:17:56:B3	11	Espirion
17	00:25:9C:D9:62:03	6	linksys - GPacific
18	68:B6:FC:C6:17:A8	1	ROGER148
19	68:B6:FC:C6:17:A9	1	<hidden>
20	00:15:70:60:73:E8	157	<hidden>
21	00:78:88:17:56:B1	11	Mirial
22	38:60:77:B2:17:03	11	Academy
23	50:C7:BF:1A:55:67	3	Priner
24	58:6D:8F:D5:21:6A	11	Oriental
25	00:78:88:17:56:B2	11	Tatooine
26	C8:3A:35:1A:FE:00	4	Ky chinese Herbs
27	00:15:70:92:11:FC	1	<hidden>
28	00:15:70:92:11:FE	1	<hidden>
29	00:23:69:4A:BE:9C	6	Oriental
30	A0:1B:29:DF:3F:77	6	BELL148
31	00:15:70:60:73:E9	157	<hidden>
32	00:15:70:92:11:FF	1	<hidden>
33	00:15:70:92:11:FD	1	<hidden>
34	64:77:7D:E0:BD:E8	2	GMWELLNESS
35	C4:09:38:01:D5:43	1	CIK0337
36	80:2A:A8:41:57:B1	6	REMConstr
37	82:2A:A8:42:57:B1	44	REMConstr
38	00:15:70:92:10:75	157	<hidden>
39	00:15:70:92:10:76	157	<hidden>
40	84:16:F9:CF:33:FF	149	Mix2 KTV Remote
41	50:C7:BF:1A:55:66	149	printer_5G
42	00:15:70:92:10:77	157	<hidden>
43	66:77:7D:E0:BD:E0	149	GMWELLNESS-5G
