-7pm (chaque 3eme Mardi de chaque mois)         Wearable Computing - Toe Keyboard
	Denison Centre Mall:  Food court
	1661 Denison St, Markham
	43.8330,-79.3059







https://www.eventbrite.ca/o/wearable-computing-toe-keyboard-13128743367
	https://www.eventbrite.ca/e/wearable-computing-toe-keyboard-tickets-32649835537

	--2017
	jul 18
	aug 15          last toekeyboard snapd posting.  repost
	sep 19
	oct 17
	nov 21
	dec 19
	--2018
	jan 16
	feb 20
	mar 20


https://kiwiirc.com/client/irc.freenode.net/?nick=a|?#toekeyboard


