digraph G {
    nodesep=0.3;
    ranksep=0.2;
    margin=0.1;
#    node [shape=circle];
    edge [arrowsize=0.8];

    graph [label="Deutsch - Morsezeichen", labelloc=top, fontsize=30];


    Anfang -> E;
    E -> I;
    E -> A;
    I -> S;
    I -> U;
    A -> R;
    A -> W;
    S -> H;
    S -> V;
    U -> F;
    U -> Ü;
    R -> L;
    R -> Ä;
    W -> P;
    W -> J;

    Anfang -> T;
    T -> N;
    T -> M;
    N -> D;
    N -> K;
    M -> G;
    M -> O;
    D -> B;
    D -> X;
    K -> C;
    K -> Y;
    G -> Z;
    G -> Q;
    O -> Ö;
    O -> ß;
}
