digraph G {
#    nodesep=0.3
#    ranksep=0.2
#    margin=0.1
#    node [shape=circle]
    #node [shape=circle, color=blue];
#    edge [arrowsize=0.8]

    #label="English"
    #labelloc=top
    #labeljust=left

    #graph [label="English", labelloc=top, labeljust=right, fontsize=30];
    graph [label="English", labelloc=top, fontsize=30];

    Start -> A
    A -> B
    A -> C
    B -> D
    B -> E
    C -> F
    C -> G
    D -> H
    D -> I
    E -> J
    E -> K
    F -> L
    F -> M
    
#    empty1 [label="",width=.1,style=invis]
#    G -> empty1 [style=invis]
#    empty2 [label="",width=.1,style=invis]
#    G -> empty2 [style=invis]


    Start -> N
    N -> O
    N -> P
    O -> Q
    O -> R
    P -> S
    P -> T
    Q -> U
    Q -> V
    R -> W
    R -> X
    S -> Y
    S -> Z

#    empty3 [label="",width=.1,style=invis]
#    T -> empty3 [style=invis]
#    empty4 [label="",width=.1,style=invis]
#    T -> empty4 [style=invis]
}
