<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
    <Document>
        <name>Bookmarks</name>
        <Folder>
            <name>Toe Keyboard</name>
            <Placemark>
                <name>CArobotics</name>
                <LookAt>
                    <longitude>-79.3351395070</longitude>
                    <latitude>43.8259611835</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>851.8256391781</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3351395070,43.8259611835</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Sulon</name>
                <LookAt>
                    <longitude>-79.3367924133</longitude>
                    <latitude>43.8246294878</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>851.8256391781</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3367924133,43.8246294878</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>wired messenger</name>
                <LookAt>
                    <longitude>-79.3365652120</longitude>
                    <latitude>43.8248753797</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>851.8256391781</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3365652120,43.8248753797</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>QNAP systems</name>
                <LookAt>
                    <longitude>-79.3266703887</longitude>
                    <latitude>43.8230612948</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>851.8256391781</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3266703887,43.8230612948</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Pars Robotics</name>
                <LookAt>
                    <longitude>-79.3352528278</longitude>
                    <latitude>43.8209568509</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>851.8256391781</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3352528278,43.8209568509</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Ainova Robotics / Crosswing</name>
                <LookAt>
                    <longitude>-79.3582402990</longitude>
                    <latitude>43.8255693842</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>851.8256391781</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3582402990,43.8255693842</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>rbotics</name>
                <LookAt>
                    <longitude>-79.2407925883</longitude>
                    <latitude>43.8776047739</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>1703.6512783563</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.2407925883,43.8776047739</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>the village hive</name>
                <LookAt>
                    <longitude>-79.2596859680</longitude>
                    <latitude>43.8795156529</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>1703.6512783563</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.2596859680,43.8795156529</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Exceed Robotics</name>
                <LookAt>
                    <longitude>-79.4301897211</longitude>
                    <latitude>43.7972630384</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>851.8256391781</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.4301897211,43.7972630384</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>hipstreet</name>
                <LookAt>
                    <longitude>-79.3437036088</longitude>
                    <latitude>43.8238185039</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>425.9128195891</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3437036088,43.8238185039</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>york angels investors</name>
                <LookAt>
                    <longitude>-79.3301319982</longitude>
                    <latitude>43.8385729670</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>851.8256391781</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3301319982,43.8385729670</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Asus Computer</name>
                <LookAt>
                    <longitude>-79.3277079915</longitude>
                    <latitude>43.8357315682</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>851.8256391781</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3277079915,43.8357315682</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>General Motros Canada</name>
                <LookAt>
                    <longitude>-79.3263445862</longitude>
                    <latitude>43.8326306093</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>425.9128195891</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3263445862,43.8326306093</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>ncix</name>
                <LookAt>
                    <longitude>-79.3212468196</longitude>
                    <latitude>43.8391462115</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>425.9128195891</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3212468196,43.8391462115</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>woodforsheep</name>
                <LookAt>
                    <longitude>-79.3236544702</longitude>
                    <latitude>43.8418374893</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>425.9128195891</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3236544702,43.8418374893</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>dr robot</name>
                <LookAt>
                    <longitude>-79.3271582183</longitude>
                    <latitude>43.8400479268</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>425.9128195891</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3271582183,43.8400479268</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>#2 - Cable specialist</name>
                <LookAt>
                    <longitude>-79.3282188715</longitude>
                    <latitude>43.8408265313</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>425.9128195891</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3282188715,43.8408265313</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>kukri</name>
                <LookAt>
                    <longitude>-79.3279537235</longitude>
                    <latitude>43.8408811830</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>425.9128195891</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3279537235,43.8408811830</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Medical Orthopedics</name>
                <LookAt>
                    <longitude>-79.3231430920</longitude>
                    <latitude>43.8424112240</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>425.9128195891</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3231430920,43.8424112240</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>ajuvia / bodyryzm</name>
                <LookAt>
                    <longitude>-79.3198273534</longitude>
                    <latitude>43.8405581774</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>212.9564097945</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3198273534,43.8405581774</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Neuronicworks</name>
                <LookAt>
                    <longitude>-79.3523369405</longitude>
                    <latitude>43.7621613605</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>851.8256391781</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3523369405,43.7621613605</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>IBM / Venturelab</name>
                <LookAt>
                    <longitude>-79.3337279264</longitude>
                    <latitude>43.8184661844</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>851.8256391781</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3337279264,43.8184661844</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Wireless Accessories</name>
                <LookAt>
                    <longitude>-79.3283885307</longitude>
                    <latitude>43.8236367846</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>425.9128195891</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3283885307,43.8236367846</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>105 gibson centre</name>
                <LookAt>
                    <longitude>-79.3285571490</longitude>
                    <latitude>43.8225510491</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>212.9564097945</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3285571490,43.8225510491</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Buttonville flying club</name>
                <LookAt>
                    <longitude>-79.3699799874</longitude>
                    <latitude>43.8656416198</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>425.9128195891</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3699799874,43.8656416198</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Open Office Hours</name>
                <LookAt>
                    <longitude>-79.2295705315</longitude>
                    <latitude>43.8845257165</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>851.8256391781</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.2295705315,43.8845257165</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Wearable Computing - Toe Keyboard</name>
                <LookAt>
                    <longitude>-79.3060684062</longitude>
                    <latitude>43.8331282737</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>425.9128195891</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3060684062,43.8331282737</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Wireless Community Network</name>
                <LookAt>
                    <longitude>-79.3058600967</longitude>
                    <latitude>43.8331829101</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>425.9128195891</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3058600967,43.8331829101</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Epson</name>
                <LookAt>
                    <longitude>-79.3652794024</longitude>
                    <latitude>43.8619644237</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>212.9564097945</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3652794024,43.8619644237</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Workers Equipment</name>
                <LookAt>
                    <longitude>-79.3648815257</longitude>
                    <latitude>43.8613292193</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>212.9564097945</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3648815257,43.8613292193</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Newegg</name>
                <LookAt>
                    <longitude>-79.3808499439</longitude>
                    <latitude>43.8573235508</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>851.8256391781</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3808499439,43.8573235508</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Startup Drinks</name>
                <LookAt>
                    <longitude>-79.3824808681</longitude>
                    <latitude>43.8644687800</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>212.9564097945</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3824808681,43.8644687800</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Immigrantimes.org / Bronte Bay Accountant</name>
                <LookAt>
                    <longitude>-79.3553628912</longitude>
                    <latitude>43.8329570050</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>106.4782048973</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.3553628912,43.8329570050</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Immigrant Youth Centre</name>
                <LookAt>
                    <longitude>-79.2827478506</longitude>
                    <latitude>43.8684533756</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>851.8256391781</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-79.2827478506,43.8684533756</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Kik Interactive</name>
                <LookAt>
                    <longitude>-80.5285351783</longitude>
                    <latitude>43.4857957240</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>53.2391024486</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-80.5285351783,43.4857957240</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Textnow</name>
                <LookAt>
                    <longitude>-80.5509761142</longitude>
                    <latitude>43.4801446430</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>106.4782048973</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-80.5509761142,43.4801446430</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>oakandrumble.com</name>
                <LookAt>
                    <longitude>-80.4949847883</longitude>
                    <latitude>43.4515210278</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>106.4782048973</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-80.4949847883,43.4515210278</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>nuvation</name>
                <LookAt>
                    <longitude>-80.5175662794</longitude>
                    <latitude>43.4830478458</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>106.4782048973</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-80.5175662794,43.4830478458</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Clearpath Robotics</name>
                <description><![CDATA[1425 Strasburg Rd, Suite 2A, Kitchener
clearpathrobotics.com]]></description>
                <LookAt>
                    <longitude>-80.4695615081</longitude>
                    <latitude>43.4028728142</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>106.4782048973</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-80.4695615081,43.4028728142</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Aeryon Labs</name>
                <LookAt>
                    <longitude>-80.5420833300</longitude>
                    <latitude>43.4993918627</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>212.9564097945</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-80.5420833300,43.4993918627</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Lauriobotics</name>
                <description><![CDATA[mar 20,2017 -6-9pm          wlu robotics club       concourse

fb.com/lauriobotics
robotracing.wordpress.com]]></description>
                <LookAt>
                    <longitude>-80.5291882314</longitude>
                    <latitude>43.4735467666</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>212.9564097945</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-80.5291882314,43.4735467666</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Definition Financial, 103 Bauer Place, Suite 1, Waterloo</name>
                <description><![CDATA[<br>http://www.definesuccess.ca
<br>http://www.eventbrite.ca/o/definition-financial-7713981513?s=32281822]]></description>
                <LookAt>
                    <longitude>-80.5302434712</longitude>
                    <latitude>43.4961031053</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>106.4782048973</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-80.5302434712,43.4961031053</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Velocity Garage</name>
                <description><![CDATA[<br>The Tannery, 151 Charles St W Suite# 199, Kitchener
<br>velocity.uwaterloo.ca

<br>miragevr.ca
<br>fb.com / twitter.com            @entermirage]]></description>
                <LookAt>
                    <longitude>-80.4984900844</longitude>
                    <latitude>43.4511597070</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>285.3615993300</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-80.4984900844,43.4511597070</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Waterloo Public Library Board</name>
                <description><![CDATA[<br>http://www.wpl.ca/your-library/about/library-board
<br>Regular Waterloo Public Library Board meetings are held on the 4th Wednesday of the month at 5:00pm in the Main Library’s Board Room on the Dupont St. level.
<br>mar 22,2017]]></description>
                <LookAt>
                    <longitude>-80.5245338642</longitude>
                    <latitude>43.4659125869</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>425.9128195891</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-80.5245338642,43.4659125869</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
            <Placemark>
                <name>Grand River Accessibility Advisory Committee</name>
                <description><![CDATA[<br>http://calendar.wilmot.ca/townshipcalendar
<br>March 23, 2017 1:30 p.m. - 3:50 p.m.]]></description>
                <LookAt>
                    <longitude>-80.4923855538</longitude>
                    <latitude>43.4517352760</latitude>
                    <altitude>0.0000000000</altitude>
                    <range>212.9564097945</range>
                </LookAt>
                <Style>
                    <IconStyle>
                        <Icon>
                            <href>/usr/share/marble/data/bitmaps/bookmark.png</href>
                        </Icon>
                    </IconStyle>
                </Style>
                <Point>
                    <coordinates>-80.4923855538,43.4517352760</coordinates>
                </Point>
                <ExtendedData xmlns:mx="http://marble.kde.org">
                    <mx:OsmPlacemarkData id="0"/>
                </ExtendedData>
            </Placemark>
        </Folder>
    </Document>
</kml> 
