digraph G {
    nodesep=0.3;
    ranksep=0.2;
    margin=0.1;
#    node [shape=circle];
    edge [arrowsize=0.8];

    graph [label="Русский", labelloc=top, fontsize=30];

    Начало -> А;
    А -> Б;
    А -> В;
    Б -> Г;
    Б -> Д;
    В -> Е;
    В -> Ё;
    Г -> Ж;
    Г -> З;
    Д -> И;
    Д -> Й;
    Е -> К;
    Е -> Л;
    Ё -> М;
    Ё -> Н;
    Ж -> О;
    Ж -> П;

    Начало -> Р;
    Р -> С;
    Р -> Т;
    С -> У;
    С -> Ф;
    Т -> Х;
    Т -> Ц;
    У -> Ч;
    У -> Ш;
    Ф -> Щ;
    Ф -> a;
    Х -> Ъ;
    Х -> Ы;
    Ц -> Ь;
    Ц -> Э;
    Ч -> Ю;
    Ч -> Я;

}
